server.port=8181
server.servlet.context-path=/myapp

## http://localhost:8181/myapp

spring.datasource.url=jdbc:mysql://localhost:3306/sampledb1
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.database-platform=org.hibernate.dialect.MySql8Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


