server.port=8181

server.servlet.context-path=/myapp

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mobileshop
spring.datasource.username=root
spring.datasource.password=root