#
#Mon Jul 22 16:45:10 IST 2024
task-tag-projects-already-scanned=spring-data-rest-one-to-many,ShoppingApp,springapp1,BikeRentalSystem,HotelBookingSystem - backend,HospitalManagementSystem,MyEcommerceProject,ecommerce,CaseStudy_7963,10536-onetoone,Welcome_7963,Onlinetoystore,VehicleInsuranceProject,spring-data-rest-many-to-many,04-EdubridgeCenterPrac-onetomany,spring-boot-restapi-project,10431-onetoone
